{
  "name": "agentgit",
  "displayName": "AgentGit",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first Git companion for AI coding agents with task tracking, snapshots, diffs, safe reverts, and MCP/VS Code integration.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NexivaServices/agentGit.git"
  },
  "homepage": "https://github.com/NexivaServices/agentGit",
  "bugs": {
    "url": "https://github.com/NexivaServices/agentGit/issues"
  }
}